ENVIRONMENT=development
SECRET_KEY=django-insecure-=r4k5ztjpg$=o99dfg9k2t#-f5--1pj#^j1o-ayni25t$3tdze
DATABASE_URL=postgresql://postgres:NqribxgljUdJHgLClsBsDFNYnYTNqdlp@monorail.proxy.rlwy.net:41824/railway